<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Style the header */
.header {
    border: solid 2px black;
    background-color:rgb(159, 206, 159);
    padding: 40px;
    text-align:center;
    font-size: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
    display: table-cell;
    border: solid 2px black;
    padding: 10px;
}

.row{
    display: table;
    width: 100%;
}


/* Style the footer */
.footer {
    float:inline-end;
    background-color:rgb(121, 160, 121);
    border: solid 2px black;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<h2>Key steps of recycling</h2>
<p style="font-weight: bold;"><ins>Here you can learn how the recycling cycle generally takes place:</ins></p>

<div class="header">
  <h2>RECYCLING PROCESS</h2>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(241, 231, 231);"><span style="color:black; font-weight:bold; font-size:large;"> STEP 1:</span>The first Step is the <span style="font-weight:bold">COLLECTION:</span> 
    Collection methods vary from municipality to municipality. After collection, recyclables must 
    be sent to a materials recovery facility. Using a recycling facility, they are sorted and processed 
    into marketable goods. They can then be sold to processing companies.
    </div>
    
    <div class="column" style="background-color:lightgray;"><span style="color:black; font-weight:bold; font-size:large;"> STEP 2:</span>Here the recyclable materials are further <span style="font-weight:bold"> PROCESSED.</span>
        After cleaning and sorting, the recyclables are processed  in order to extract the raw materials
         that can then be used for the production of  of products with recycled content can be used.
    </div>
    
    <div class="column" style="background-color:rgb(177, 168, 168);"><span style="color:black; font-weight:bold; font-size:large;"> STEP 3:</span>The third third step <span style="font-weight:bold"> COMPLETES </span> the recycling loop.
     This step involves the purchase of recycled products. It should be added
     that more and more of today's products are made with fully or partially recycled material.  
         
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>